################################ GENERAL  #####################################

daemonize yes

pidfile ./pid
logfile ./log

protected-mode no

### This will be deprecated in a future version of Redis.

databases 1

################################ SNAPSHOTTING  ################################

save 60 10000

stop-writes-on-bgsave-error no

dbfilename dump.rdb
