############################## BASIC CONFIGURATION ############################

daemonize yes

pidfile ./pid

loglevel notice
logfile ./log

timeout 300

### This will be deprecated in a future version of Redis.

databases 1

################################ SNAPSHOTTING #################################

save 1200 1

rdbcompression yes
dbfilename dump.rdb

############################## APPEND ONLY MODE ###############################

appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no

################################## SLOW LOG ###################################

slowlog-log-slower-than 10000
slowlog-max-len 1024

############################### ADVANCED CONFIG ###############################

hash-max-ziplist-entries 512
hash-max-ziplist-value 64

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

activerehashing yes
